{
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.71",
    "flask": "^0.2.10",
    "i": "^0.3.7",
    "mermaid": "^11.12.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jest": "^30.3.0"
  }
}
